</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Piste Festival</title>
    <link rel="stylesheet" href="cssstyles/style.css">

</head>


<body>

    <header>
        <h1><a href="index.html">Off Piste Festival</a></h1>
            <nav>
                <ul>
                    <li>
                        <a href="fulllineup.html">Line up</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="Info">Info</a>
                    </li>
                    <li>   
                        <a href="Tickets">Tickets</a>
                    </li>
                </ul>
            </nav>
    </header>
    
    <main>

        <section class="news">
            <div>   
                <h2>News</h2>
            </div>

            <section>
                <div class="noplastic">
                    <img src="/images/news-fotos/plastic.jpg" alt="crushed plastic bottle laying on green grass">
                </div>
                <div>
                    <h3>Jan. 27th 2024</h3>
                    <h4>Off Piste Goes Green</h4>
                    <h5>Sustainability at the Heart of the Festival</h5>
                    <p>Off Piste Music Festival is not just about the music; it's about leaving a positive impact on the environment. This year, the organizers are proud to announce their commitment to sustainability. From banning single-use plastics to eco-friendly shuttles, Off Piste is taking bold steps to minimize its carbon footprint. Join us in dancing responsibly and preserving the beauty of our mountain haven.</p>
                    <div>
                        <a href="">read more</a>
                        <img src="/images/news-fotos/chevron-right.svg" alt="">
                    </div>
                </div>
            </section>

            <section>
                <div class="camping">
                    <img src="/images/news-fotos/plastic.jpg" alt="crushed plastic bottle laying on green grass">
                </div>
                <div>
                    <h3>Jan. 27th 2024</h3>
                    <h4>Off Piste Goes Green</h4>
                    <h5>Sustainability at the Heart of the Festival</h5>
                    <p>Off Piste Music Festival is not just about the music; it's about leaving a positive impact on the environment. This year, the organizers are proud to announce their commitment to sustainability. From banning single-use plastics to eco-friendly shuttles, Off Piste is taking bold steps to minimize its carbon footprint. Join us in dancing responsibly and preserving the beauty of our mountain haven.</p>
                    <div>
                        <a href="">read more</a>
                        <img src="/images/news-fotos/chevron-right.svg" alt="">
                    </div>
                </div>
            </section>

            <section>
                <div class="market">
                    <img src="/images/news-fotos/plastic.jpg" alt="crushed plastic bottle laying on green grass">
                </div>
                <div>
                    <h3>Jan. 27th 2024</h3>
                    <h4>Off Piste Goes Green</h4>
                    <h5>Sustainability at the Heart of the Festival</h5>
                    <p>Off Piste Music Festival is not just about the music; it's about leaving a positive impact on the environment. This year, the organizers are proud to announce their commitment to sustainability. From banning single-use plastics to eco-friendly shuttles, Off Piste is taking bold steps to minimize its carbon footprint. Join us in dancing responsibly and preserving the beauty of our mountain haven.</p>
                    <div>
                        <a href="">read more</a>
                        <img src="/images/news-fotos/chevron-right.svg" alt="">
                    </div>
                </div>
            </section>

            <section>
                <div class="community">
                    <img src="/images/news-fotos/plastic.jpg" alt="crushed plastic bottle laying on green grass">
                </div>
                <div>
                    <h3>Jan. 27th 2024</h3>
                    <h4>Off Piste Goes Green</h4>
                    <h5>Sustainability at the Heart of the Festival</h5>
                    <p>Off Piste Music Festival is not just about the music; it's about leaving a positive impact on the environment. This year, the organizers are proud to announce their commitment to sustainability. From banning single-use plastics to eco-friendly shuttles, Off Piste is taking bold steps to minimize its carbon footprint. Join us in dancing responsibly and preserving the beauty of our mountain haven.</p>
                    <div>
                        <a href="">read more</a>
                        <img src="/images/news-fotos/chevron-right.svg" alt="">
                    </div>
                </div>
            </section>

            <section>
                <div class="lineup-reveal">
                    <img src="/images/news-fotos/plastic.jpg" alt="crushed plastic bottle laying on green grass">
                </div>
                <div>
                    <h3>Jan. 27th 2024</h3>
                    <h4>Off Piste Goes Green</h4>
                    <h5>Sustainability at the Heart of the Festival</h5>
                    <p>Off Piste Music Festival is not just about the music; it's about leaving a positive impact on the environment. This year, the organizers are proud to announce their commitment to sustainability. From banning single-use plastics to eco-friendly shuttles, Off Piste is taking bold steps to minimize its carbon footprint. Join us in dancing responsibly and preserving the beauty of our mountain haven.</p>
                    <div>
                        <a href="">read more</a>
                        <img src="/images/news-fotos/chevron-right.svg" alt="">
                    </div>
                </div>
            </section>


           

        </section>
      
    </main>


    <footer>
        <nav>
            <ul>
                <h2>Navigate to</h2>
                <li>
                    <a href="tickets">Tickets</a>
                </li>
                <li>
                    <a href="Line up">Line up</a>
                </li>
                <li>
                    <a href="News">News</a>
                </li>
                <li>
                    <a href="Info">Info</a>
                </li>
            </ul>
        </nav>
    
        <section class="subscribe">
            <H2>Get updates</H2>
            <div>
                <input type="text">
                <button>Send</button>
            </div>
        </section>
    
        <section class="socials">
            <H2>Follow Us</H2>
            <div>
                <a href="https://www.instagram.com" class="instagram-logo" alt="instagram"></a>
                <a href="https://twitter.com" class="twitter-logo"alt="X (Formerly known as Twitter)"></a>
                <a href="https://open.spotify.com" class="spotify-logo" alt="Spotify"></a>
                
            </div>
        </section>
    
    </footer>

</body>


</html>